<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="70dp"
    android:minWidth="120dp"
    android:minHeight="70dp"
    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />
